GOOGLE_APPLICATION_CREDENTIALS=chatbot_dialogflow_key.json
DIALOGFLOW_PROJECT_ID=chatbot-reclamation-fsi-grpn
DATABASE_URL=postgresql://postgres:14774368@db:5432/fsi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=14774368
POSTGRES_DB=fsi
